spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=never
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/museumdb
spring.datasource.username=springuser
spring.datasource.password=springuser

