spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=never
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
